# api-builder

./: README.md  pom.xml
environment/extensions/errors/: extension.json
environment/kits/express/: kit.json
environment/kits/express/basement/: package-lock.json  package.json
environment/kits/express/basement/src/: index.js
environment/kits/express/blocks/: response.js
environment/languages/javascript/: language.json
environment/languages/javascript/blocks/: log.js
input/: input.json
src/main/kotlin/ru/s1ash/apibuilder/: ApplicationCore.kt  Main.kt
src/main/kotlin/ru/s1ash/apibuilder/structs/: Block.kt  ReplaceField.kt
src/main/kotlin/ru/s1ash/apibuilder/structs/extension/: ExtCompatibility.kt  Extension.kt
src/main/kotlin/ru/s1ash/apibuilder/structs/input/: InputChild.kt  MainInput.kt
src/main/kotlin/ru/s1ash/apibuilder/structs/interfaces/: IContainBlocks.kt  IHasIdentifier.kt  IInput.kt
src/main/kotlin/ru/s1ash/apibuilder/structs/kit/: Kit.kt  KitStructure.kt
src/main/kotlin/ru/s1ash/apibuilder/structs/language/: Language.kt
src/main/kotlin/ru/s1ash/apibuilder/structs/types/: ReplaceType.kt
src/main/kotlin/ru/s1ash/apibuilder/utils/: Constants.kt  FileUtils.kt  LogUtils.kt  Utils.kt
src/main/kotlin/ru/s1ash/apibuilder/utils/json/: JsonUtils.kt  JsonValidator.kt
